settings = {
  core = {
    real_name = "seodamage";
    user_name = "seodamage";
    nick = "seodamage";
  };
  "fe-text" = { actlist_sort = "refnum"; };
};
chatnets = { Twitch = { type = "IRC"; nick = "seodamage"; }; };
servers = (
  {
    address = "irc.twitch.tv";
    chatnet = "Twitch";
    port = "6697";
    password = "oauth:INSERTOATHTOKENHERE";
    use_tls = "yes";
    tls_verify = "no";
    autoconnect = "yes";
    Group = "tmi"
    autosendcmd = "/quote CAP REQ :twitch.tv/membership twitch.tv/tags twitch.tv/commands";
  }
);
